// Функция для кнопки "Наверх"
window.addEventListener('scroll', function() {
    const body = document.body;
    if (window.scrollY > 100) { // Показываем кнопку, если прокрутка больше 100px
        body.classList.add('scrolled');
    } else {
        body.classList.remove('scrolled');
    }
});

const answers = [
    "<h3>1. Срок доставки</h3><p>Дата и интервал доставки зависят от адреса получения и будут указаны в Корзине при оформлении заказа.</p><p>Если в заказе несколько изделий, они могут быть доставлены разными посылками в разное время.</p><p>Накануне дня доставки Вас уведомят Транспортная компания СМС сообщением или звонком на указанный в заказе номер телефона.</p><p>В день доставки за 30 мин. до доставки с Вами свяжется курьер.</p>",

    "<h3>2. Статус заказа</h3><p>Отследить статус Вашего заказа можно в Личном кабинете, в разделе «Онлайн заказы».</p><p>По факту передачи заказа в Курьерскую службу Вам поступит СМС-сообщение со ссылкой на отслеживания статуса доставки.</p><p>В личном кабинете статус заказа изменится на «Осуществляется доставка».</p><p>Перейдя по ссылке, по номеру заказа и номеру телефона вы также сможете узнать статус доставки, изменить дату и интервал.</p><p>Если заказ в статусе «Осуществляется доставка», но дата и время заказа по ссылке не указаны или недоступны для изменения, то Вам необходимо позвонить в Контактный-центр компании «MOONLIGHT».</p>",

    "<h3>3. Примерка и получение</h3><p>Для получения заказа необходимо предъявить документ, удостоверяющий личность (согласно п. 32 Приказа Минцифр России от 17.04.2023 N 382 «Об утверждении Правил оказания услуг почтовой связи»).</p><p>До момента оплаты заказа Вы можете осмотреть и ознакомиться с его комплектностью, НО только в присутствии курьера или сотрудника пункта выдачи заказов.</p><p>Возможность примерки при доставке курьерскими службами недоступна до момента 100% оплаты изделий из заказа.</p><p>Вам не подошло ювелирное украшение? Срок обмена и возврата покупок онлайн-заказов в SUNLIGHT больше, чем положено по закону РФ «О защите прав потребителей», и составляет 14 дней с момента покупки.</p><p>Вы можете обменять или вернуть украшение надлежащего качества при условии сохранения его товарного вида, пломбы, ярлыка, в любом магазине SUNLIGHT.</p><p>Если Вы приобрели украшение с заводским браком — это не повод расстраиваться. Обратитесь в любой магазин SUNLIGHT с паспортом или позвоните в наш Контактный центр — и мы обязательно поможем.</p><p>Мы работаем для Вас 24/7. Контактный центр: 8-952-812-52-52.</p>",

    "<h3>4. Оплата заказа</h3><p>Оплатить заказ можно: онлайн, наличными, банковской картой.</p><p>При сумме заказа менее 1990 руб., оплата «при получении» недоступна, только 100%-ная предоплата на сайте: СБП, картой или Долями.</p>",

    "<h3>5. Обменять или вернуть просто!</h3><p>Получите быстрое решение без посещения магазина.</p><p>Оформите заявку в мобильном приложении:</p><ul><li>Выберите товар из списка покупок</li><li>Добавьте комментарий и фото</li><li>Дождитесь решения</li></ul><p>Обратитесь в любой магазин SUNLIGHT и покажите QR-код заявки продавцу.</p>"
];

function showAnswer(index) {
    const answerContainer = document.getElementById('answerContainer');
    answerContainer.innerHTML = answers[index];
}